# Make Pivot Table

Pivot tables can be very useful in situations where we need to aggregate our data. Pandas provides the simple but powerful method `pivot_table()` for that purpose.

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Create sample dataset
df = pd.DataFrame({
    'A': list('aabbccdd'), 
    'B': ['foo', 'bar']*4, 
    'C': np.random.normal(size=8)})

# Show first five rows
df.head()

   A    B         C
0  a  foo  0.014172
1  a  bar  0.867083
2  b  foo -1.992866
3  b  bar -0.575315
4  c  foo  0.986234

In [3]:
# Create pivot table
df.pivot_table(values='C', aggfunc=['mean', 'sum', 'max'], index='A', columns='B')

       mean                 sum                 max
B       bar       foo       bar       foo       bar       foo
A
a  0.867083  0.014172  0.867083  0.014172  0.867083  0.014172
b -0.575315 -1.992866 -0.575315 -1.992866 -0.575315 -1.992866
c  0.138664  0.986234  0.138664  0.986234  0.138664  0.986234
d  0.094352 -0.732497  0.094352 -0.732497  0.094352 -0.732497

Internally, pandas `pivot_table` function follows a simple procedure of grouping, aggregating and unstacking. So we can reach the same result using these three methods.

In [4]:
# Alternative: Groupby -> Aggregrate -> Unstack
(
    df
    .groupby(['A', 'B'])
    .agg(['mean', 'sum', 'max'])
    .unstack(1)
    .droplevel(0, axis=1) # for removing 'C' as first level of the top axis
)

       mean                 sum                 max
B       bar       foo       bar       foo       bar       foo
A
a  0.867083  0.014172  0.867083  0.014172  0.867083  0.014172
b -0.575315 -1.992866 -0.575315 -1.992866 -0.575315 -1.992866
c  0.138664  0.986234  0.138664  0.986234  0.138664  0.986234
d  0.094352 -0.732497  0.094352 -0.732497  0.094352 -0.732497